#spring.datasource.url=jdbc:h2:./user_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=System
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=8888